[33mcommit ca266ea1bf4871cf2235f585546e77582c7ef404[m[33m ([m[1;36mHEAD -> [m[1;32mGitNote[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/GitNote[m[33m, [m[1;32mmaster[m[33m)[m
Author: dingqiaokun <qiaokun.d@wingto.cn>
Date:   Sat Jan 18 10:02:29 2020 +0800

    ç¬¬ä¸€æ¬¡ä¿®æ”¹

[33mcommit 9677bfd1ddea76745d1497df09770745af6efe44[m
Author: dingqiaokun <qiaokun.d@wingto.cn>
Date:   Sat Jan 18 09:57:04 2020 +0800

    ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 7fc52d68477fa16c00992273a183d46a9a5fc5d1[m
Author: dingqiaokun <qiaokun.d@wingto.cn>
Date:   Sat Jan 18 09:37:34 2020 +0800

    æµ‹è¯•ä¸ -m "ccccc1"
    æˆ‘æŠŠä¸Šæ¬¡çš„ä¿®æ”¹äº†

[33mcommit fca03b0fa5da60f1b9a9f39d93b1e56a9986549e[m
Author: dingqiaokun <qiaokun.d@wingto.cn>
Date:   Fri Jan 17 18:10:18 2020 +0800

    ces

[33mcommit 30fa2d9645b40517d0f9b0e602f9dd0cccc19917[m[33m ([m[1;31morigin/MySQL[m[33m, [m[1;32mMySQL[m[33m)[m
Author: dingqiaokun <qiaokun.d@wingto.cn>
Date:   Fri Jan 17 16:39:08 2020 +0800

    1

[33mcommit a006bf190b5c65b794842876a385c1c5970343bf[m
Author: TamakiAkoo <46212102+TamakiAkoo@users.noreply.github.com>
Date:   Fri Jan 17 16:37:22 2020 +0800

    Initial commit
